<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Base Elements | Aegis</title>
  <link rel="stylesheet" href="assets/css/aegis.css">
  <script src="assets/js/vendor/jquery/jquery.js"></script>
</head>
<body>

  <div class="container">

    <nav id="navigator" class="navbar">
        <div class="tier wrapper grid-12" role="global-nav">
            <a class="crest" href="/">
                <img src="assets/images/logo-playlyfe-white.png" alt="Aegis" title="The Aegis UI Framework">
            </a>
            <ul class="nav">
                <li><a href="start.html">Getting Started</a></li>
                <li><a href="base.html">Base Elements</a></li>
            </ul>
        </div>
    </nav>

    <div class='wrapper grid-12'>
      <nav class="sidebar fix-pos" id="sidewinder">
        <ul class="nav">
          <li>
            <div class="main-label"><a href="#typography">Typography</a></div>
            <ul class="sidebar-l2 nav">
                <li class="sub-label"><a href="#heading">Headings</a></li>
                <li class="sub-label"><a href="#paragraph">Paragraphs</a></li>
                <li class="sub-label"><a href="#code">Code Highlights</a></li>
            </ul>
          </li>
          <li>
            <div class="main-label"><a href="#buttons">Buttons</a></div>
            <ul class="sidebar-l2 nav">
              <li class="sub-label"><a href="#btn-types">Types</a></li>
              <li class="sub-label"><a href="#btn-sizes">Sizes</a></li>
              <li class="sub-label"><a href=""></a></li>
              <li class="sub-label"><a href=""></a></li>
              <li class="sub-label"><a href=""></a></li>
            </ul>
          </li>
          <li>
            <div class="main-label">
              <a href="#forms">Forms</a>
              <ul class="sidebar-l2 nav">
                <li class="sub-label"><a href="#styles">Form Styles</a></li>
                <li class="sub-label"><a href="#defaults">Default Elements</a></li>
                <li class="sub-label"><a href="#newelems">New Elements</a></li>
                <li class="sub-label"><a href=""></a></li>
                <li class="sub-label"><a href=""></a></li>
                <li class="sub-label"><a href=""></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>

      <div class="content col-9 pfx-3">
        <section id="typography">
          <h1 class='splash header'>Typography</h1>
          <hr class='dotted'>

          <h3><a name='heading'>Headings</a></h3>
          <p>
            Perhaps starting off showing off the typographic features is best left to long paragraphs of text, which not only set the tone for the features to come, but also offer a contrast to the big burly blocks of heading texts.
          </p>
          <p>
            What Aegis offers in typography is carefully proportioned text and header texts of all forms.
          </p>
          <h1>H1 - Largest Heading</h1>
          <h2>H2 - Slightly Smaller one</h2>
          <h3>H3 - You'd use this more</h3>
          <h4>H4 - Small Heading</h4>
          <h5>H5 - Tiny Heading</h5>

          <hr class='dotted'>

          <h3><a name='paragraph'>Paragraphs</a></h3>
          <p>
            Paragraphs, as already shown above, are the centerpiece of any website. To demonstrate   the paragraph styles, here is a short snippet of literature presented in a <strong>13px font-size</strong> with a <strong>line-height of 21px</strong>. In ems, this line-height would come to <strong>1.62em</strong>.
          </p>
          <div class="clearfix"></div>
          <h4 class="text-center">A NICE SHORT STORY</h4>
          <h5 class="text-center">IS NEEDED HERE</h5>
          <p>
            Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Wait.... Shut up... Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. v
          </p>
          <p>
            Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. What if there is nothing which can be found? What then? Huh? Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please. Find me one if you can. Please.
          </p>


          <hr class='dotted'>

          <h3><a name='code'>Code Highlights</a></h3>
          <p>Aegis provides you with a simple background highlighting for code-blocks, thanks to CodeMirror. To use, just wrap a code within a <code>&lt;pre&gt;</code> block.

  <pre>
  (function() {
    alert("To show this code, wrap this code in a &lt;pre class='code'&gt; block!"
     ");
  })();</pre>
          </p>

        </section>

        <hr class="dotted">

        <section id="buttons">
          <h1 class="splash header">Buttons</h1>

          <h3><a name="btn-types">Types</a></h3>
          You can turn any of these elements into a button: <code>button, a, span, div</code>, although for the sake of semantics and sanity, the <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements should be used.

          Here is a quick example of buttons:

          <table class='table'>
            <thead>
              <tr>
                <th>Button</th>
                <th>Classes</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button>Browser</button></td>
                <td><code>NA</code></td>
                <td>Your default button, provided by the browser</td>
              </tr>
              <tr>
                <td><button class='button'>Aegis</button></td>
                <td><code>.button</code></td>
                <td>Aegis's default button style</td>
              </tr>

              <tr>
                <td><button class="button primary">Primary</button></td>
                <td><code>.button.primary</code></td>
                <td>For the main action on your forms.</td>
              </tr>
              <tr>
                <td><button class="button alert">Alert</button></td>
                <td><code>.button.alert</code></td>
                <td>Reserve these for negative actions, such as deletion.</td>
              </tr>
              <tr>
                <td><button class="button neutral">Neutral</button></td>
                <td><code>.button.neutral</code></td>
                <td>These are used for buttons which denote non-primary actions.</td>
              </tr>
              <tr>
                <td><button class="button disabled">Disabled</button></td>
                <td><code>.button.disabled</code></td>
                <td>Use for disabled actions</td>
              </tr>

              <tr>
                <td><button class="button important">Important</button></td>
                <td><code>.button.important</code></td>
                <td><span class='hl'>Highlight</span> Use for the primary action on your page.
                Use the highlight buttons judiciously, as a lot of them may make users unnecessarily lose focus from your content.</td>
              </tr>
              <tr>
                <td><button class="button hazard">Hazard</button></td>
                <td><code>.button.hazard</code></td>
                <td><span class='hl'>Highlight</span> Use for very important negative actions, such as deletion or account deactivation, etc.</td>
              </tr>
              <tr>
                <td><button class="button accent">Accent</button></td>
                <td><code>.button.accent</code></td>
                <td><span class='hl'>Highlight</span> Use for buttons which are not the primary action of your form</td>
              </tr>
            </tbody>
          </table>

          <h3><a name='btn-sizes'>Sizes</a></h3>
          <p>
            Although the button provided above should cover 95% of the cases, sometimes you may find these classes don't fit your needs perfectly. So, here are some variations in buttons we have included. You can make more variations by mixing the colour classes with these.
          </p>
          <table class='table listing'>
            <thead>
              <tr>
                <th class='cell-3'>Button</th>
                <th class='cell-2'>Classes</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button class='button inline'>Inline</button></td>
                <td><code>.button.inline</code></td>
                <td>Inline buttons. Useful when you may need a button <a class='button neutral inline'>inline</a>. Note that the inline buttons can change height depending upon where they are used.</a></td>
              </tr>
              <tr>
                <td><button class='button icon-hold neutral'><strong>&#9095;</strong></button></td>
                <td><code>.button.icon-hold</code></td>
                <td>Useful for having a button with an icon, or an icon with a button.</td>
              </tr>
              <tr>
                <td><button class="button titan alert">TITAN! GIGANTIC!</button></td>
                <td><code>.button.titan</code></td>
                <td>Make a mega-monstrous button.</td>
              </tr>
              <tr>
                <td><button class="button round primary">A<br>Round<br>Button</button></td>
                <td><code>.button.round</code></td>
                <td>Break the rectangularity, and get a rounded one! You can see some uses of this in <a href='dev.playlyfe.com'>Playlyfe's developer documentation</a>.</td>
              </tr>
            </tbody>
          </table>

          <h3><a name='btn-tags'>Tags</a></h3>
          <p>
            Officially, we support the following tags which can be turned into buttons:
          </p>
            <button class="button important">Buttons</button>
            <input type="button" class="button accent" value='Inputs'>
            <a class="button primary">Anchors</a>
            <span class="button accent">Spans</span>
            <div class="button hazard">DIVs</div>
<pre>
  &lt;button class="button important"&gt;Buttons&lt;/button&gt;
  &lt;input type="button" class="button accent" value='Inputs'&gt;
  &lt;a class="button primary"&gt;Anchors&lt;/a&gt;
  &lt;span class="button accent"&gt;Spans&lt;/span&gt;
  &lt;div class="button hazard"&gt;DIVs&lt;/div&gt;
</pre>

        </section>







































        <section id="forms">
          <h1 class='splash header'>Forms</h1>

          <h3><a name='styles'>Form Styles</a></h3>
          <p>
            The Aegis forms are generally laid out in a vertical fashion, with labels above their fields, and the form is scanned in a top-down manner. Each row is wrapped within a <code>form-row</code> class. A form is designed such that by default it will expand to fill the parent div unless a width is given to the form. We recommend applying a grid-system width class to the form. Here is a simple example:
          </p>

          <hr class='dotted'>
          <h4><a name="form-vertical">Vertical Layout</a></h4>

          <form class='col-6 sfx-6'>
            <div class="form-row">
              <label for="username">Username</label>
              <div class="field-wrapper">
                <input id='username' type="text">
              </div>
            </div>
            <div class="form-row">
              <label for="password">Password</label>
              <div class="field-wrapper">
                <input id='password' type="password">
              </div>
            </div>
            <div class="form-row">
              <div class="field-wrapper">
                <input type="checkbox">Remember Me</input>
              </div>
            </div>
            <div class="form-row">
              <div class="form-actions">
                <button class="button primary">Log In</button>
              </div>
            </div>
          </form>
          <span class="clearfix"></span>
          <pre>
  &lt;form&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="username"&gt;Username&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='username' type="text"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='password' type="password"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input type="checkbox"&gt;Remember Me&lt;/input&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="form-actions"&gt;
        &lt;button class="button primary"&gt;Log In&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;</pre>


          <hr class='dotted'>

          <h4><a name="form-vertical">Horizontal Layout</a></h4>
          <p>To make the label and fields align horizontally, just add a <code>.form-horizontal</code> class to the form.</p>

          <form class='form-horizontal col-6 sfx-6'>
            <div class="form-row">
              <label for="username">Username</label>
              <div class="field-wrapper">
                <input id='username' type="text">
              </div>
            </div>
            <div class="form-row">
              <label for="password">Password</label>
              <div class="field-wrapper">
                <input id='password' type="password">
              </div>
            </div>
            <div class="form-row">
              <div class="field-wrapper">
                <input type="checkbox">Remember Me</input>
              </div>
            </div>
            <div class="form-row">
              <div class="form-actions">
                <button class="button primary">Log In</button>
              </div>
            </div>
          </form>
          <span class="clearfix"></span>
          <pre>
  &lt;form class='form-horizontal'&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="username"&gt;Username&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='username' type="text"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='password' type="password"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input type="checkbox"&gt;Remember Me&lt;/input&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="form-actions"&gt;
        &lt;button class="button primary"&gt;Log In&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;</pre>

          <hr class='dotted'>

          <h3><a name='defaultelems'>Standard Elements</a></h3>

          <h4><a name='form-text-input'>Text Inputs</a></h4>
          Text inputs are omnipresent, from the username and password fields strewn all around, to nearly all related fields like search, email, url, tel, date, time, month, week, datetime, datetime-local, and number.

          <div class="aegis-eg">
            <form>
              <input type="text">
            </form>
            <pre>&lt;input type='text'&gt;</pre>
          </div>


          <hr class='dotted'>

          <h3><a name='newelems'>New Elements</a></h3>

          <p>
            In addition to all the form-elements listed above, Aegis offers you some additional elements. Note that to use these elements, you'll have to include the corresponding plugin scripts in your page within a <code>&lt;script&gt;</code> tag.
          </p>
          <h4><a name="snippet">Snippets</a></h4>
          <p>
            Snippets are small bits of information which you'd like users to select, copy and paste somewhere. Some use cases are presenting IDs or application secrets for developers to copy/paste in their code. To turn any text into a snippet, surround it with a <code>.snippet</code> span. You can also add a <code>.select-snippet</code> button next to the <code>.snippet</code> span to give users a more clear way to select the text. Note that right now, clicking on the snippet class only selects the text, but does not copy it. Javascript is not allowed (yet) to directly access the clipboad, but hopefully this operation will be <a href='http://www.w3.org/TR/clipboard-apis/'>supported soon</a>. Till then, <code>Ctrl+C</code> is your friend.
          </p>
          <p class='hl'>Remember to include the <code>aegis.snippets.js</code> file in your code to use this feature</p>

          <form>
            <div class="form-row">
              <div class="field-wrapper">
                <span class="snippet col-7 alpha" title="Click on the text to copy it">This is some random text which can be copied in one click</span>
                <a class="button inline select-snippet" tabindex='1'>Select</a>
              </div>
            </div>
          </form>
          <pre>
  &lt;form&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;span class="snippet" title="Click on the text to copy it"&gt;
          This is some random text which can be copied in one click
        &lt;/span&gt;
        &lt;a class="button inline select-snippet" tabindex='1'&gt;Select&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;</pre>

        </section>

      </div>
    </div>

  </div>

</body>
</html>
