<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Base Elements | Aegis</title>
  <link rel="stylesheet" href="assets/css/aegis.css">
  <link rel="stylesheet" href="assets/css/docs.css">
  <script src="assets/js/vendor/jquery/jquery.js"></script>
</head>
<body>

  <div class="container">

    <nav id="navigator" class="navbar">
        <div class="tier wrapper grid-12" role="global-nav">
            <a class="crest" href="/">
                <img src="assets/images/logo-playlyfe-white.png" alt="Aegis" title="The Aegis UI Framework">
            </a>
            <ul class="nav">
                <li><a href="start.html">Getting Started</a></li>
                <li><a href="base.html">Base Elements</a></li>
            </ul>
        </div>
    </nav>

    <div class='wrapper grid-12'>
      <nav class="sidebar fix-pos" id="sidewinder">
        <ul class="nav">
          <li>
            <div class="main-label"><a href="#typography">Typography</a></div>
            <ul class="sidebar-l2 nav">
                <li class="sub-label"><a href="#type-heading">Headings</a></li>
                <li class="sub-label"><a href="#type-paragraph">Paragraphs</a></li>
                <li class="sub-label"><a href="#type-code">Code Highlighting</a></li>
            </ul>
          </li>
          <li>
            <div class="main-label"><a href="#tables">Tables</a></div>
            <ul class="sidebar-l2 nav">
              <li class="sub-label"><a href="#table-defaults">Defaults</a></li>
              <li class="sub-label"><a href="#table-classes">Classes</a></li>
              <li class="sub-label"><a href="#table-cells">Cells</a></li>
            </ul>
          </li>
          <li>
            <div class="main-label"><a href="#buttons">Buttons</a></div>
            <ul class="sidebar-l2 nav">
              <li class="sub-label"><a href="#btn-types">Types</a></li>
              <li class="sub-label"><a href="#btn-sizes">Sizes</a></li>
            </ul>
          </li>
          <li>
            <div class="main-label">
              <a href="#forms">Forms</a>
              <ul class="sidebar-l2 nav">
                <li class="sub-label"><a href="#form-styles">Form Styles</a></li>
                <li class="sub-label"><a href="#form-standard">Standard Elements</a></li>
                <li class="sub-label"><a href="#form-new">New Elements</a></li>
                <li class="sub-label"><a href="#form-addons">Addons</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>

      <div class="content col-9 pfx-3">
        <div class='docs'>
          <section id="typography" class='docs-section'>
            <h1 class='docs-h1'>Typography</h1>

            <article class="docs-article">
            <h3 class='docs-h3' id='type-heading'>Headings</h3>
              <p>
                Perhaps starting off showing off the typographic features is best left to long paragraphs of text, which not only set the tone for the features to come, but also offer a contrast to the big burly blocks of heading texts.
              </p>
              <p>
                What Aegis offers in typography is carefully proportioned text and header texts of all forms.
              </p>
              <div class="example docs-eg">
                <h1>H1 - Largest Heading</h1>
                <h2>H2 - Slightly Smaller one</h2>
                <h3>H3 - You'd use this more</h3>
                <h4>H4 - Small Heading</h4>
                <h5>H5 - Tiny Heading</h5>
              </div>
            </article>

            <article class="docs-article">
            <h3 class='docs-h3' id='type-paragraph'>Paragraphs</a></h3>
              <p>
                Paragraphs, as already shown above, are the centerpiece of any website. To demonstrate   the paragraph styles, here is a short snippet of literature presented in a <strong>13px font-size</strong> with a <strong>line-height of 21px</strong>. In ems, this line-height would come to <strong>1.62em</strong>.
              </p>
              <div class="example docs-eg">
                <h3 class="text-center">Youth</h3>
                <h5 class="text-center">by Isaac Asimov (an excerpt)</h5>
                <p>"The atomic bombs," returned the Astronomer, "need not be the end of
                  civilization. These visitors of mine had their atomic bomb, or whatever
                  their equivalent was on their own worlds, and survived it, because they
                  didn't give up. Don't you see? It wasn't the bomb that defeated us, but
                  our own shell shock. This may be the last chance to reverse the
                  process."
                </p>

                <p>"Tell me," said the Industrialist, "what do these friends from space
                  want in return?"
                </p>

                <p>The Astronomer hesitated. He said, "I will be truthful with you. They
                  come from a denser planet. Ours is richer in the lighter atoms."
                </p>

                <p>"They want magnesium? Aluminum?"</p>

                <p>"No, sir. Carbon and hydrogen. They want coal and oil."</p>

                <p>"Really?"</p>

                <p>The Astronomer said, quickly, "You are going to ask why creatures who
                  have mastered space travel, and therefore atomic power, would want coal
                  and oil. I can't answer that."
                </p>

                <p>The Industrialist smiled. "But I can. This is the best evidence yet of
                  the truth of your story. Superficially, atomic power would seem to
                  preclude the use of coal and oil. However, quite apart from the energy
                  gained by their combustion they remain, and always will remain, the
                  basic raw material for all organic chemistry. Plastics, dyes,
                  pharmaceuticals, solvents. Industry could not exist without them, even
                  in an atomic age. Still, if coal and oil are the low price for which
                  they would sell us the troubles and tortures of racial youth, my answer
                  is that the commodity would be dear if offered gratis."
                </p>

                <p>The Astronomer sighed and said, "There are the boys!"
                </p>

                <p>They were visible through the open window, standing together in the
                  grassy field and lost in animated conversation. The Industrialist's son
                  pointed imperiously and the Astronomer's son nodded and made off at a
                  run toward the house.
                </p>

                <p>The Industrialist said, "There is the Youth you speak of. Our race has
                  as much of it as it ever had."
                </p>
              </div>
            </article>

            <article class="docs-article">
            <h3 class='docs-h3' id='type-code'>Code Highlighting</a></h3>
              <p>
                Aegis provides you with a simple background highlighting for code-blocks, thanks to CodeMirror. To use, just wrap a code within a <code>&lt;pre&gt;</code> block.
              </p>
              <div class="example docs-eg">
                <pre class="docs-eg-object">
  (function() {
    alert("To show this code, wrap this code in a &lt;pre class='code'&gt; block!"
     ");
  })();</pre>
<pre class="docs-eg-code">
  &lt;pre&gt;
    code... code... code
  &lt;/pre&gt;
</pre>
              </div>
            </article>

          </section>

          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->

          <section class="docs-section" id='tables'>
            <h1 class="docs-h1">Tables</h1>

            <article class="docs-article" id='table-defaults'>
              <h3 class="docs-h3">Defaults</h3>
              <p>
                Tables have a light border, with ample padding for text to be easily readable and a bold-but-understated table header. To apply the aegis style to any table add a <code>.table</code> class to it.
              </p>
              <div class="example docs-eg">
                <table class='table docs-eg-object'>
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Played</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>33</td>
                      <td>81</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>33</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>32</td>
                      <td>61</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>Tottenham</td>
                      <td>32</td>
                      <td>58</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class='table'&gt;
    &lt;thead&gt;...&lt;/thead&gt;
    &lt;tbody&gt;...&lt;/tbody&gt;
  &lt;/table&gt;
</pre>
              </div>
            </article>
            <article class="docs-article" id='table-classes'>
              <h3 class="docs-h3">Classes</h3>
              <p>
                Along with the default styling, there are also several classes which can be used to give the tables more styles. Some of them change the complete style (<strong>style classes</strong>) and some adjust the spacing of the cells (<strong>spatial classes</strong>)
              </p>

              <h4 class="docs-h4">Spatial</h4>
              <h5 class='docs-h5'><code>.condensed</code></h5>
              <p>Condensed tables have half the top/bottom and left/right padding than the normal tables.</p>
              <div class="example docs-eg">
                <table class='condensed table docs-eg-object'>
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Played</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>33</td>
                      <td>81</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>33</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>32</td>
                      <td>61</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>Tottenham</td>
                      <td>32</td>
                      <td>58</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class="condensed table"&gt;
    ...
  &lt;/table&gt;
</pre>
              </div>
              <h5 class='docs-h5'><code>.expanded</code></h5>
              <p>Expanded tables give a very ample padding of <em>base-line-height</em> on left/right and half of that on top/bottom.</p>
              <div class="example docs-eg">
                <table class='expanded table docs-eg-object'>
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Played</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>33</td>
                      <td>81</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>33</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>32</td>
                      <td>61</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>Tottenham</td>
                      <td>32</td>
                      <td>58</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class="expanded table"&gt;
    ...
  &lt;/table&gt;
</pre>
              </div>

              <h4 class="docs-h4">Style</h4>
              <h5 class='docs-h5'><code>.highlight</code></h5>
              <p>Whenever a row is hovered over, the text is highlighted.</p>
              <div class="example docs-eg">
                <table class='table highlight docs-eg-object'>
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Played</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>33</td>
                      <td>81</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>33</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>32</td>
                      <td>61</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>Tottenham</td>
                      <td>32</td>
                      <td>58</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class="table highlight"&gt;
    ...
  &lt;/table&gt;
</pre>
              </div>

              <h5 class='docs-h5'><code>.listing</code></h5>
              <p>
                Ideally suited for big wide lists with no vertical borders to distract attention. Best used along the the <code>.highlight</code> class.
              </p>
              <div class="example docs-eg">
                <table class="table listing highlight docs-eg-object">
                  <thead>
                    <tr>
                      <th>Teams</th>
                      <th>Championships</th>
                      <th>About</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>19</td>
                      <td>Manchester United has won many trophies in English football, including a record 19 league titles, a record 11 FA Cups, four League Cups and a record 19 FA Community Shields. The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. In 1998–99, the club won a Treble of the Premier League, the FA Cup and the UEFA Champions League, an unprecedented feat for an English club.</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>3</td>
                      <td>Manchester City Football Club is an English Premier League football club based in Manchester. Founded in 1880 as St. Mark's (West Gorton), they became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club has played at the City of Manchester Stadium since 2003, having played at Maine Road from 1923. The club's most successful period was in the late 1960s and early 1970s when they won the League Championship, FA Cup, League Cup and European Cup Winners' Cup under the management team of Joe Mercer and Malcolm Allison.</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>4</td>
                      <td>Chelsea had their first major success in 1955, when they won the league championship, and won various cup competitions during the 1960s, 1970s, 1990s and 2000s. Overall, Chelsea have won four league titles, seven FA Cups, four League Cups and four FA Community Shields. The club have also been successful in continental competitions, winning two UEFA Cup Winners' Cups, one UEFA Super Cup and one UEFA Champions League title. In 2009–10, the club won their first "Double"[3] and in May 2012 became the first London club to win the UEFA Champions League.</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>13</td>
                      <td>Arsenal was founded in 1886 in Woolwich and in 1893 became the first club from the south of England to join the Football League. In 1913, it moved north across the city to Arsenal Stadium in Highbury. In the 1930s the club won five League Championship titles and two FA Cups. After a lean period in the post-war years it won the League and FA Cup Double, in the 1970–71 season, and in the 1990s and first decade of the 21st century won two more Doubles and reached the 2006 UEFA Champions League Final. Arsenal has a long-standing rivalry with North London neighbours Tottenham Hotspur, with whom it contests the North London derby. Arsenal is the fourth most valuable association football club in the world as of 2012, valued at $1.3 billion.</td>
                    </tr>
                    <tr>
                      <td>Tottenham Hotspur</td>
                      <td>2</td>
                      <td>Founded in 1882, Tottenham won the FA Cup for the first time in 1901, making it the only non-League club to do so since the formation of the Football League. Tottenham was the first club in the 20th century to achieve the League and FA Cup Double, winning both competitions in the 1960–61 season. After successfully defending the FA Cup in 1962, in 1963 it became the first British club to win a UEFA club competition – the European Cup Winners' Cup. In 1967 it won the FA Cup for a third time in the 1960s. In the 1970s Tottenham won the League Cup on two occasions and was the inaugural winner of the UEFA Cup in 1972, becoming the first British club to win two different major European trophies. In the 1980s Spurs won several trophies: the FA Cup twice, FA Community Shield and the UEFA Cup in 1984. In the 1990s the club won the FA Cup and the League Cup. When it won the League Cup once more in 2008, it meant that it had won a major trophy in each of the last six decades – an achievement only matched by Manchester United.</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class="table listing highlight"&gt;
    ...
  &lt;/table&gt;
</pre>
              </div>

              <h5><code>.striped</code></h5>
              <p>Striped tables have alternating rows of darker shade.</p>
              <div class="example docs-eg">
                <table class="table striped docs-eg-object">
                  <thead>
                    <tr>
                      <th>Team</th>
                      <th>Played</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Man Utd</td>
                      <td>33</td>
                      <td>81</td>
                    </tr>
                    <tr>
                      <td>Man City</td>
                      <td>33</td>
                      <td>68</td>
                    </tr>
                    <tr>
                      <td>Chelsea</td>
                      <td>32</td>
                      <td>61</td>
                    </tr>
                    <tr>
                      <td>Arsenal</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>Tottenham</td>
                      <td>32</td>
                      <td>58</td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;table class="table striped"&gt;
    ...
  &lt;/table&gt;
</pre>
              </div>

            </article>
            <article class="docs-article" id='table-cells'>
              <h3 class="docs-h3">Cells</h3>
              <p>
                Along with the specific widths for tables, you also get power to control the widths of individual columns, so that you can fine-tune the table look. Apply the classes on the cells of the <strong>first row</strong> of the table, and the corresponding column will resized. The classes are of the form <code>.cells-X</code>, where <code>X</code> ranges from <code>1 (10% width)</code> to <code>9 (90% width)</code>.
              </p>
              <div class="example docs-eg">
                <table class="table docs-eg-object">
                  <thead>
                    <tr>
                      <th class="cell-8">Testing</th>
                      <th class="cell-3">Cells</th>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Cells are meant to be adjustable</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>And it will be better if they be resizable according to you</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>rather than depending on your browser.</td>
                    </tr>
                  </thead>
                </table>
<pre class="docs-eg-code">
  &lt;table class="table"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th class="cell-8"&gt;Testing&lt;/th&gt;
        &lt;th class="cell-2"&gt;Cells&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      ...
    &lt;/tbody&gt;
  &lt;/table&gt;
</pre>
              </div>

          </section>


          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->


          <section id="buttons" class='docs-section'>
            <h1 class="docs-h1">Buttons</h1>

            <article class="docs-article">
            <h3 class='docs-h3' id="btn-types">Types</a></h3>
              <p>
                You can turn any of these elements into a button: <code>button, a, span, div</code>, although for the sake of semantics and sanity, the <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements should be used.
                <br>
                Here is a quick example of buttons:
              </p>

              <table class='table'>
                <thead>
                  <tr>
                    <th>Button</th>
                    <th>Classes</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><button>Default</button></td>
                    <td><code>NA</code></td>
                    <td>Your default button, provided by the browser</td>
                  </tr>
                  <tr>
                    <td><button class='button'>New</button></td>
                    <td><code>.button</code></td>
                    <td>Aegis's default button style</td>
                  </tr>

                  <tr>
                    <td><button class="button primary">Primary</button></td>
                    <td><code>.button.primary</code></td>
                    <td>For the main action on your forms.</td>
                  </tr>
                  <tr>
                    <td><button class="button alert">Alert</button></td>
                    <td><code>.button.alert</code></td>
                    <td>Reserve these for negative actions, such as deletion.</td>
                  </tr>
                  <tr>
                    <td><button class="button neutral">Neutral</button></td>
                    <td><code>.button.neutral</code></td>
                    <td>These are used for buttons which denote non-primary actions.</td>
                  </tr>
                  <tr>
                    <td><button class="button disabled">Disabled</button></td>
                    <td><code>.button.disabled</code></td>
                    <td>Use for disabled actions</td>
                  </tr>

                  <tr>
                    <td><button class="button important">Important</button></td>
                    <td><code>.button.important</code></td>
                    <td><span class='hl'>Highlight</span> Use for the primary action on your page.
                    Use the highlight buttons judiciously, as a lot of them may make users unnecessarily lose focus from your content.</td>
                  </tr>
                  <tr>
                    <td><button class="button hazard">Hazard</button></td>
                    <td><code>.button.hazard</code></td>
                    <td><span class='hl'>Highlight</span> Use for very important negative actions, such as deletion or account deactivation, etc.</td>
                  </tr>
                  <tr>
                    <td><button class="button accent">Accent</button></td>
                    <td><code>.button.accent</code></td>
                    <td><span class='hl'>Highlight</span> Use for buttons which are not the primary action of your form</td>
                  </tr>
                </tbody>
              </table>
            </article>

            <article class="docs-article">
            <h3 class='docs-h3' id='btn-sizes'>Sizes</a></h3>
              <p>
                Although the button provided above should cover 95% of the cases, sometimes you may find these classes don't fit your needs perfectly. So, here are some variations in buttons we have included. You can make more variations by mixing the colour classes with these.
              </p>
              <div class="example docs-eg">
                <table class='table docs-eg-object'>
                  <thead>
                    <tr>
                      <th class='cell-3'>Button</th>
                      <th class='cell-3'>Classes</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><button class='button icon-hold neutral'><strong>&#9095;</strong></button></td>
                      <td><code>.button.icon-hold</code></td>
                      <td>Useful for having a button with an icon, or an icon with a button.</td>
                    </tr>
                    <tr>
                      <td><button class='button inline'>Inline</button></td>
                      <td><code>.button.inline</code></td>
                      <td>Useful when you may need a button <a class='button neutral inline'>inline</a>. They can change height depending upon where they are used.</a></td>
                    </tr>
                    <tr>
                      <td><button class="button titan alert">GIGANTASAUR</button></td>
                      <td><code>.button.titan</code></td>
                      <td>Make a mega-monstrous button.</td>
                    </tr>
                    <tr>
                      <td><button class="button round primary">A<br>Round<br>Button</button></td>
                      <td><code>.button.round</code></td>
                      <td>Break the rectangularity, and get a rounded one!</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>

            <article class="docs-article">
            <h3 class='docs-h3' id='btn-tags'>Tags</a></h3>
              <p>
                Officially, we support the following tags which can be turned into buttons:
              </p>
              <div class="example docs-eg">
                <table class="table borderless docs-eg-object">
                  <tbody>
                    <tr>
                      <td><button class="button important">Buttons</button></td>
                      <td><input type="button" class="button accent" value='Inputs'></td>
                      <td><a class="button primary">Anchors</a></td>
                      <td><span class="button accent">Spans</span></td>
                      <td><div class="button hazard">Divs</div></td>
                    </tr>
                  </tbody>
                </table>
<pre class="docs-eg-code">
  &lt;button class="button important"&gt;Buttons&lt;/button&gt;
  &lt;input type="button" class="button accent" value='Inputs'&gt;
  &lt;a class="button primary"&gt;Anchors&lt;/a&gt;
  &lt;span class="button accent"&gt;Spans&lt;/span&gt;
  &lt;div class="button hazard"&gt;DIVs&lt;/div&gt;
</pre>
              </div>
            </article>

          </section>


          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->
          <!-- ------------------------------------------------------- -->


          <section id="forms" class='docs-section'>
            <h1 class='docs-h1'>Forms</h1>

            <article class="docs-article">
            <h3 class='docs-h3' id='form-styles'>Form Styles</a></h3>
              <p>
                The Aegis forms are generally laid out in a vertical fashion, with labels above their fields, and the form is scanned in a top-down manner. Each row is wrapped within a <code>form-row</code> class. A form is designed such that by default it will expand to fill the parent div unless a width is given to the form. We recommend applying a grid-system width class to the form. Here is a simple example:
              </p>

              <h4 class='docs-h4' id="form-style-vertical">Vertical Layout</a></h4>

              <div class="example docs-eg">
                <form class='col-6 docs-eg-object'>
                  <fieldset>
                    <legend>Full Form Functionality</legend>
                    <div class="form-row">
                      <label for="username">Username</label>
                      <div class="field-wrapper">
                        <input id='username' type="text">
                        <aside class="field-help">
                          <p>Let's see how field-help works.</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <label for="password">Password</label>
                      <div class="field-wrapper">
                        <input id='password' type="password">
                        <aside class="field-help">
                          <p>Please enter your password.</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="field-wrapper">
                        <input type="checkbox">Remember Me</input>
                        <aside class="field-help">
                          <p>So you see how field-help works?</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-actions">
                        <button class="button primary">Log In</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
                <pre class='docs-eg-code'>
  &lt;form&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="username"&gt;Username&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='username' type="text"&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;Let's see how field-help works.&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='password' type="password"&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;Please enter your password.&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input type="checkbox"&gt;Remember Me&lt;/input&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;So you see how field-help works?&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="form-actions"&gt;
        &lt;button class="button primary"&gt;Log In&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;</pre>
              </div>

              <h4 class='docs-h4' id="form-style-horizontal">Horizontal Layout</a></h4>
              <p>To make the label and fields align horizontally, just add a <code>.form-horizontal</code> class to the form.</p>

              <div class="example docs-eg">
                <form class='form-horizontal col-6 docs-eg-object'>
                  <fieldset>
                    <legend>Full Form Functionality</legend>
                    <div class="form-row">
                      <label for="username">Username</label>
                      <div class="field-wrapper">
                        <input id='username' type="text">
                        <aside class="field-help">
                          <p>Let's see how field-help works.</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <label for="password">Password</label>
                      <div class="field-wrapper">
                        <input id='password' type="password">
                        <aside class="field-help">
                          <p>Please enter your password.</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="field-wrapper">
                        <input type="checkbox">Remember Me</input>
                        <aside class="field-help">
                          <p>So you see how field-help works?</p>
                        </aside>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-actions">
                        <button class="button primary">Log In</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
                <pre class='docs-eg-code'>&lt;input type='text'&gt;
  &lt;form class='form-horizontal'&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="username"&gt;Username&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='username' type="text"&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;Let's see how field-help works.&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input id='password' type="password"&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;Please enter your password.&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="field-wrapper"&gt;
        &lt;input type="checkbox"&gt;Remember Me&lt;/input&gt;
        &lt;aside class="field-help"&gt;
          &lt;p&gt;So you see how field-help works?&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-row"&gt;
      &lt;div class="form-actions"&gt;
        &lt;button class="button primary"&gt;Log In&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;</pre>
                </div>
            </article>


            <article class="docs-article">
            <h3 class='docs-h3' id='form-standard'>Standard Elements</a></h3>

              <h4 class='docs-h4' id='form-text-input'>Text Inputs</a></h4>
              <p>
                Text inputs are omnipresent, from the username and password fields strewn all around, to nearly all related fields like search, email, url, tel, date, time, month, week, datetime, datetime-local, and number.
              </p>

              <div class="example docs-eg">
                <form class='alpha col-6 docs-eg-object'>
                  <div class="form-row">
                    <label for="text">Text Input</label>
                    <div class="field-wrapper">
                      <input id='text' type="text">
                    </div>
                  </div>
                </form>
                <pre class='docs-eg-code'>&lt;input type='text'&gt;</pre>
              </div>

              <h4 class='docs-h4' id='form-text-area'>Textarea</a></h4>
              <p>
                Textarea inputs follow the same styles of normal text inputs. They can be resized vertically.
              </p>

              <div class="example docs-eg">
                <form class="alpha col-6 docs-eg-object">
                  <div class="form-row">
                    <label for="textarea">Textarea</label>
                    <div class="field-wrapper">
                      <textarea id="textarea"></textarea>
                    </div>
                  </div>
                </form>
                <pre class='docs-eg-code'>&lt;input type='text'&gt;</pre>
              </div>

              <h4 class='docs-h4' id='form-checkbox-radio'>Checkboxes &amp; Radios</a></h4>
              <p>
                Checkboxes are used for selecting multiple items from a given set, whereas Radio buttons allow only one item to be selected. Checkboxes are rendered in a stacked formation, whereas radio-buttons of a group are rendered side-by-side as long as there is horizontal space available.
              </p>

              <div class="example docs-eg">
                <form class="alpha col-6 docs-eg-object form-horizontal">
                    <label for='wolverine'>
                      <input type="checkbox" id="wolverine" value="wolverine" name="xmen" checked>Wolverine</input>
                    </label>
                    <label for="cyclops">
                      <input type="checkbox" id="cyclops" value="cyclops" name="xmen">Cyclops</input>
                    </label>
                    <label for="apocalypse" class='disabled'>
                      <input type="checkbox" id="apocalypse" value="apocalypse" name="xmen" disabled>Apocalypse</input>
                    </label>
                    <div class="form-row"></div>
                    <label for="expanding">
                      <input type="radio" id="expanding" name="universe" value="expanding" checked>Expanding</input>
                    </label>
                    <label for="contracting">
                      <input type="radio" id="contracting" name="universe" value="contracting">Contracting</input>
                    </label>
                </form>
                <pre class="docs-eg-code">
    &lt;label for='wolverine'&gt;
      &lt;input type="checkbox" id="wolverine" value="wolverine" name="xmen" checked&gt; Wolverine &lt;/input&gt;
    &lt;/label&gt;

    &lt;label for="cyclops"&gt;
      &lt;input type="checkbox" id="cyclops" value="cyclops" name="xmen"&gt; Cyclops &lt;/input&gt;
    &lt;/label&gt;

    &lt;label for="apocalypse" class='disabled'&gt;
      &lt;input type="checkbox" id="apocalypse" value="apocalypse" name="xmen" disabled&gt; Apocalypse &lt;/input&gt;
    &lt;/label&gt;

    &lt;label for="expanding"&gt;
      &lt;input type="radio" id="expanding" name="universe" value="expanding" checked&gt; Expanding &lt;/input&gt;
    &lt;/label&gt;

    &lt;label for="contracting"&gt;
      &lt;input type="radio" id="contracting" name="universe" value="contracting"&gt; Contracting &lt;/input&gt;
    &lt;/label&gt;</pre>
              </div>

              <h4 class='docs-h4' id='form-select'>Select Boxes</a></h4>
              <p>
                Select boxes allow you to select an option from a given list.
              </p>

              <div class="example docs-eg">
                <form class="alpha col-6 docs-eg-object">
                  <div class="form-row">
                    <label for="select">Choose Your Enemy</label>
                    <div class="field-wrapper">
                      <select id="select">
                        <option value="joker">Joker</option>
                        <option value="riddler">Riddler</option>
                        <option value="mr. freeze">Mr. Freeze</option>
                        <option value="bane">Bane</option>
                        <option value="Zsasz">Zsasz</option>
                      </select>
                    </div>
                  </div>
                </form>
<pre class='docs-eg-code'>
&lt;select id="select"&gt;
  &lt;option value="joker"&gt;Joker&lt;/option&gt;
  &lt;option value="riddler"&gt;Riddler&lt;/option&gt;
  &lt;option value="mr. freeze"&gt;Mr. Freeze&lt;/option&gt;
  &lt;option value="bane"&gt;Bane&lt;/option&gt;
  &lt;option value="Zsasz"&gt;Zsasz&lt;/option&gt;
&lt;/select&gt;
</pre>
              </div>

            </article>



            <article class="docs-article">
            <h3 class='docs-h3' id='form-new'>New Elements</a></h3>
              <p>
                Aegis adds some additional form elements to this standard set. To use these elements, you'll have to include the corresponding plugin scripts in your page within a <code>&lt;script&gt;</code> tag. For example, if your want to add a multiselect input, you need to include <code>aegis-multiselect.js</code> to your page.
              </p>

              <h4 class='docs-h4' id="snippet">Snippets</a></h4>
              <p>
                Snippets are small bits of information which you'd like users to select, copy and paste somewhere. Some use cases are presenting IDs or application secrets for developers to copy/paste in their code. To turn any text into a snippet, surround it with a <code>.snippet</code> span. You can also add a <code>.select-snippet</code> button next to the <code>.snippet</code> span to give users a more clear way to select the text. Note that right now, clicking on the snippet class only selects the text, but does not copy it. Javascript is not allowed (yet) to directly access the clipboad, but hopefully this operation will be <a href='http://www.w3.org/TR/clipboard-apis/'>supported soon</a>. Till then, <code>Ctrl+C</code> is your friend.
              </p>
              <p class='hl'>Remember to include the <code>aegis-snippets.js</code> file in your code to use this feature</p>

              <div class="example docs-eg">
                <form class='docs-eg-object col-9 alpha'>
                  <div class="form-row">
                    <div class="field-wrapper">
                      <span class="snippet alpha" title="Click on the text to copy it">This is some random text which can be copied in one click</span>
                      <a class="button inline select-snippet">Select</a>
                    </div>
                  </div>
                </form>
                <pre class='docs-eg-code'>
      &lt;form&gt;
        &lt;div class="form-row"&gt;
          &lt;div class="field-wrapper"&gt;
            &lt;span class="snippet" title="Click on the text to copy it"&gt;
              This is some random text which can be copied in one click
            &lt;/span&gt;
            &lt;a class="button inline select-snippet"&gt;Select&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;</pre>
              </div>
            </article>

            <article class="docs-article">
            <h3 class='docs-h3' id='form-addons'>Addons</a></h3>
              <p>
                In addition to all the form-elements listed above, here are some nifty addons to make your forms more user-friendly.
              </p>
              <h4 class='docs-h4' id='form-field-help'>Field Help</a></h4>
              <p>
                As shown above, field helps are used to provide guidance to the user while filling the form in the form of tooltips. You can use tooltips by adding another element beside the input field with a <code>.field-help</code> class.
              </p>

              <div class="example docs-eg">
                <form class="alpha col-6 docs-eg-object">
                  <div class="form-row">
                    <label for="select">Choose Your Enemy</label>
                    <div class="field-wrapper">
                      <select id="select">
                        <option value="hush">Hush</option>
                        <option value="ras-al-ghul">Raʾs al-Ġūl</option>
                        <option value="scarecrow">Scarecrow</option>
                      </select>
                      <aside class="field-help">Choose your most-feared nightmare</aside>
                    </div>
                  </div>
                </form>
<pre class='docs-eg-code'>
&lt;select id="select"&gt;
  &lt;option value="hush"&gt;Hush&lt;/option&gt;
  &lt;option value="ras-al-ghul"&gt;Raʾs al-Ġūl&lt;/option&gt;
  &lt;option value="scarecrow"&gt;Scarecrow&lt;/option&gt;
&lt;/select&gt;
&lt;aside class="field-help"&gt;Choose your most-feared nightmare&lt;/aside&gt;
</pre>
              </div>

              <h4 class='docs-h4' id='form-form-help'>Form Help</a></h4>
              <p>
                Also provided is a general help text for the whole form. Use it by adding the <code>.form-help</code> class to a span or div.
              </p>

              <div class="example docs-eg">
                <form class="alpha col-6 docs-eg-object">
                  <div class="form-row">
                    <label for="select">Choose Your Enemy</label>
                    <div class="field-wrapper">
                      <select id="select">
                        <option value="hush">Hush</option>
                        <option value="ras-al-ghul">Raʾs al-Ġūl</option>
                        <option value="scarecrow">Scarecrow</option>
                      </select>
                      <aside class="field-help">Choose your most-feared nightmare</aside>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-help">We know your identity Bruce!</div>
                  </div>
                  <div class="form-row">
                    <div class="form-actions">
                      <button class='button alert'>Fight</button>
                    </div>
                  </div>
                </form>
<pre class='docs-eg-code'>
&lt;div class="form-row"&gt;
  &lt;div class="form-help"&gt;We know your identity Bruce!&lt;/div&gt;
&lt;/div&gt;
</pre>
              </div>
            </article>
          </section>


        </div>
      </div>
    </div>

  </div>

</body>
</html>
